<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
<apiVersion>46.0</apiVersion>
<runtimeNamespace>vlocity_ins</runtimeNamespace>
<isExposed>true</isExposed>
<masterLabel>cfSampleContactDetails_1_vlocityDev</masterLabel>
</LightningComponentBundle>