<?xml version="1.0" encoding="UTF-8"?>
                <LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
                
                  <apiVersion>46.0</apiVersion>
                  
                  <isExposed>true</isExposed>
                  
                  <masterLabel xmlns="">story-slds</masterLabel>
                  
                  <runtimeNamespace xmlns="">vlocity_ins</runtimeNamespace>
                  
                  <targets>
                  
                      <target>lightning__AppPage</target>
                      
                      <target>lightning__HomePage</target>
                      
                      <target>lightning__RecordPage</target>
                      
                  </targets>
                  <targetConfigs> 
                      <targetConfig targets="lightning__AppPage">
                      <property name="recordId" type="String"  />
                        </targetConfig>
                     </targetConfigs>
                </LightningComponentBundle>